server.port=8761
spring.cloud.config.enabled=false
spring.application.name=easydp-eureka-server
eureka.instance.hostname=peer1
eureka.client.service-url.defaultZone=http://peer2:8762/eureka/,http://peer3:8763/eureka/
logging.config=classpath:config/logback-spring.xml
logging.path=/opt/cloud/eureka-server/${server.port}/logs