# spring-boot
server.port=80
spring.profiles.active=@mvn.profile.name@
server.tomcat.uri-encoding=UTF-8
spring.messages.basename=config/i18n/messages
logging.config=classpath:config/logback-spring.xml
logging.path=@mvn.log.path@

# mysql datasource
spring.datasource.druid.url=@datasource.druid.url@?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username=@datasource.druid.username@
spring.datasource.druid.password=@datasource.druid.password@
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=100
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.pool-prepared-tatements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=50
spring.datasource.druid.filters=stat

# presto datasource
spring.datasource.druid.presto.url=jdbc:presto://172.24.3.105:3600/hive/default
spring.datasource.druid.presto.username=root
spring.datasource.druid.presto.password=
spring.datasource.druid.presto.driver-class-name=com.facebook.presto.jdbc.PrestoDriver
spring.datasource.druid.presto.initial-size=10
spring.datasource.druid.presto.min-idle=5
spring.datasource.druid.presto.max-active=100
spring.datasource.druid.presto.max-wait=60000
spring.datasource.druid.presto.validation-query=select 'x'
spring.datasource.druid.presto.test-while-idle=true
spring.datasource.druid.presto.test-on-borrow=false
spring.datasource.druid.presto.test-on-return=false
spring.datasource.druid.presto.time-between-eviction-runs-millis=60000
spring.datasource.druid.presto.min-evictable-idle-time-millis=300000
spring.datasource.druid.presto.pool-prepared-tatements=true
spring.datasource.druid.presto.max-pool-prepared-statement-per-connection-size=50
spring.datasource.druid.presto.filters=stat

# mybatis
mybatis.type-aliases-package=com.bfd.agmap.entity
mybatis.mapper-locations=classpath*:com/bfd/agmap/mapper/xml/*Mapper.xml
mybatis.config-location=classpath:config/mybatis-config.xml

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# elasticsearch
spring.data.elasticsearch.cluster-name=escluster
spring.data.elasticsearch.cluster-nodes=192.168.162.28:9301
spring.data.elasticsearch.repositories.enable=true

# app setting
app.filter.auth.enabled=false
app.filter.auth.patterns=/*
app.filter.access.enabled=true
app.filter.access.patterns=/*
app.filter.router.enabled=true
app.filter.router.patterns=/map/*,/gismap
app.tag.grouplist.rest=http://172.24.3.104:30102/btw_tag/customgroup/getCustomGroupByCondition?queryType=all&channelId=1&status=3

# cas setting
cas.server-url=http://172.24.3.104:30104/btw_cas
cas.server-login-url=http://172.24.3.104:30104/btw_cas/cas/login
cas.client.home-url=http://10.12.2.150
cas.client.valid-url=http://10.12.2.150