# easydp

./: .gitignore  README.md  pom.xml
easydp-core/: pom.xml
easydp-core/src/main/java/com/freedom/easydp/auth/: AuthValidator.java  SessionAuthValidator.java
easydp-core/src/main/java/com/freedom/easydp/config/: FilterConfig.java  LocaleConfig.java  RestTemplateConfig.java
easydp-core/src/main/java/com/freedom/easydp/controller/: BaseController.java
easydp-core/src/main/java/com/freedom/easydp/entity/: BaseEntity.java  DefaultEntity.java  UserEntity.java
easydp-core/src/main/java/com/freedom/easydp/exception/: GlobalExceptionHandler.java  ServiceException.java
easydp-core/src/main/java/com/freedom/easydp/filter/: AuthFilter.java  CrosFilter.java  RouteFilter.java
easydp-core/src/main/java/com/freedom/easydp/mapper/: BaseMapper.java  DefaultMapper.java
easydp-core/src/main/java/com/freedom/easydp/service/: BaseService.java  BaseServiceImpl.java
easydp-core/src/main/java/com/freedom/easydp/support/: ApiResponse.java  Condition.java  ParamInjector.java  Properties.java  UserThreadLocal.java  ValidError.java
easydp-core/src/main/java/com/freedom/easydp/support/tree/: TreeBuilder.java  TreeNode.java
easydp-core/src/main/java/com/freedom/easydp/utils/: ExceptionUtil.java  JsonUtil.java  ObjectUtil.java
easydp-core/src/main/java/com/github/pagehelper/: PageInfo.java
easydp-eureka-server/: pom.xml
easydp-eureka-server/src/main/java/com/freedom/easydp/: StartApplication.java
easydp-eureka-server/src/main/resources/config/: application.properties  logback-spring.xml
easydp-generator/: apidoc.json  pom.xml
easydp-generator/src/main/java/com/freedom/easydp/: StartApplication.java
easydp-generator/src/main/java/com/freedom/easydp/controller/: DatabaseController.java  ProjectController.java  TableController.java
easydp-generator/src/main/java/com/freedom/easydp/entity/: Column.java  Database.java  Project.java  Table.java
easydp-generator/src/main/java/com/freedom/easydp/generator/: CodeGenerator.java  DBConnection.java  QuerySQL.java
easydp-generator/src/main/java/com/freedom/easydp/mapper/: ColumnMapper.java  DatabaseMapper.java  ProjectMapper.java  TableMapper.java
easydp-generator/src/main/java/com/freedom/easydp/mapper/xml/: ColumnMapper.xml  DatabaseMapper.xml  ProjectMapper.xml  TableMapper.xml
easydp-generator/src/main/java/com/freedom/easydp/service/: ColumnService.java  DatabaseService.java  ProjectService.java  TableService.java
easydp-generator/src/main/java/com/freedom/easydp/service/impl/: ColumnServiceImpl.java  DatabaseServiceImpl.java  ProjectServiceImpl.java  TableServiceImpl.java
easydp-generator/src/main/resources/config/: application.properties
easydp-generator/src/main/resources/template/: controller.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
easydp-generator/src/test/java/: GeneratorTest.java
easydp-web/: apidoc.json  pom.xml
easydp-web/src/main/assembly/: src.xml
easydp-web/src/main/java/com/freedom/easydp/: StartApplication.java
easydp-web/src/main/java/com/freedom/easydp/controller/: CslDictGroupController.java
easydp-web/src/main/java/com/freedom/easydp/entity/: CslDictGroupEntity.java
easydp-web/src/main/java/com/freedom/easydp/mapper/: CslDictGroupMapper.java
easydp-web/src/main/java/com/freedom/easydp/mapper/xml/: CslDictGroupMapper.xml
easydp-web/src/main/java/com/freedom/easydp/service/: CslDictGroupService.java
easydp-web/src/main/java/com/freedom/easydp/service/impl/: CslDictGroupServiceImpl.java
easydp-web/src/main/resources/: application.properties  mybatis-config.xml
easydp-web/src/main/resources/config/: logback-spring.xml
easydp-web/src/main/resources/config/i18n/: messages.properties  messages_en.properties
